<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <br>
    <P>I do agree that computing is completely altering society. I believe that it is changing civilization to be more dependable on technology. It is truly amazing to see that almost every single person has something in their live that is computable. While technology is our future, it can also be our downfall. In the book Blown to Bits on chapter two it explains how technology can never be safe even if you take all the precautions necessary. Another issue brought up in chapter two is encryption. Encryption is a great way to transport data to one place while containing secretive or private material. The major issue with encryption is they are hard to break, therefore criminals or terrorists are able to use them to their advantages. There are multiple pros and cons, but it is way too late for technology to discontinue, because they will always be receiving better processing power, resolution, or even size.</p>
    <img src="images/back.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/portfolio.jpg" height="100">
    </a>
	  </body>
	</html>
